<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bz.sunlight</groupId>
    <artifactId>call-center</artifactId>
    <version>${project.version}</version>
  </parent>
  
  <artifactId>call_system_util</artifactId>
  <packaging>jar</packaging>
  <name>call_system_util</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>call_system_common</artifactId>
		<version>${project.version}</version>
	</dependency>
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	   	<scope>provided</scope>
	</dependency>
	<!-- Junit -->
 		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			  <groupId>commons-io</groupId>
			  <artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		
		<dependency>
   				<groupId>org.apache.httpcomponents</groupId>
   				<artifactId>httpclient</artifactId>
   				
		</dependency>
		
		<dependency>  
   				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-nio</artifactId>
   				
		</dependency>
		
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			
		</dependency>
		<dependency>
		    <groupId>aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    
		</dependency>
		<dependency>
 			<groupId>commons-codec</groupId>
  			<artifactId>commons-codec</artifactId>
  		</dependency>
  		
  		<!-- excel操作类 -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		</dependency>
		
		<dependency> 
   			<groupId>net.sf.json-lib</groupId>
   			<artifactId>json-lib</artifactId>
   			<classifier>jdk15</classifier>  
		</dependency>
		
		<dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	     	<scope>compile</scope>
    	</dependency>
		
		
  </dependencies>
</project>
