<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>外呼登录</title>
	<link rel="stylesheet" href="css/common/reset.css"/>
	<link rel="stylesheet" href="css/elementui.css"/>
	<script src="js/vue.js"></script>
	<script src="js/elementui.js"></script>
	<script src="js/axios.min.js"></script>
	<style>
		.header{height: 72px; margin: 20px 0 5px 0;/* background: url(images/loginlogo.png) no-repeat 300px;*/}
		.header img{width: 180px;margin-left:300px;}
		#login{background: #5ab8fd;padding: 40px 0;margin: 0 auto;}
		.container{overflow: hidden; width: 800px; margin: 0 auto;}
		.container .img{float: left;margin-top: 16px;}
	  .login-container {float: left; -webkit-border-radius: 5px; border-radius: 5px; -moz-border-radius: 5px; background-clip: padding-box; /*margin: 180px auto;*/ width: 350px; padding: 35px 35px 15px 35px; background: #fff; border: 1px solid #eaeaea; box-shadow: 0 0 25px #cac6c6;}
	    .login-container .title { margin: 0 auto 40px auto; text-align: center; color: #505458;}
	    .login-container .remember {margin: 0 0 35px;}
	  
</style>
</head>
<body>
	<div class="header">
		<img class="img" src="images/loginlogo.png" alt="logo">
	</div>
	<div id="login">
		<div class="container">
			<img class="img" src="images/illu.png" alt="">
			<el-form :model="ruleForm2" :rules="rules2" ref="ruleForm2" label-position="left" label-width="0px" class="demo-ruleForm login-container">
				<h3 class="title">系统登录</h3>
				<el-form-item prop="username">
					<el-input type="text" v-model="ruleForm2.username" auto-complete="off" placeholder="账号"></el-input>
				</el-form-item>
				<el-form-item prop="password">
					<el-input type="password" v-model="ruleForm2.password" auto-complete="off" placeholder="密码"></el-input>
				</el-form-item>
				<!-- <el-checkbox v-model="checked" checked class="remember">记住密码</el-checkbox> -->
				<el-form-item style="width:100%;">
					<el-button type="primary" style="width:100%;" @click.native.prevent="handleSubmit" :loading="logining" >登录</el-button>
					<!--<el-button @click.native.prevent="handleReset2">重置</el-button>-->
				</el-form-item>
			</el-form>
		</div>
	  </div>
</body>
<script>
	new Vue({
		el:'#login',
		data:function(){
			var validatePass=function(rule, value, callback){
				if (value === '') {
		          callback(new Error('请输入密码'));
		        }else if(/\s+/g.test(value)){
		         callback(new Error('密码中不能有空格'));
		        }else {
              		callback();
            	}
			};
			return {
				logining: false,
		        ruleForm2: {
		          username: '',
		          password: ''
		        },
		        rules2: {
		          username: [
		            { required: true, message: '请输入账号', trigger: 'blur' }
		          ],
		          password: [
		            /*{ required: true, message: '请输入密码', trigger: 'blur' }*/
		            { validator: validatePass, trigger: 'blur' }
		          ]
		        }
	        }
	        /*,checked: false*/
      },
      methods:{
		  /*handleReset2: function () {
			  this.$refs.ruleForm2.resetFields();
		  },*/
		  
		  handleSubmit:function(ev) {
			  var _this = this;
			  this.$refs.ruleForm2.validate(function (valid) {
				  if (valid) {
					  _this.logining = true;
					  axios.get('/user/login/' + _this.ruleForm2.username + '/' + _this.ruleForm2.password).then(function (response) {
						  _this.logining = false;
						  //console.log(response);
						  console.log(response.data);
						  if (response.status == 200) {
							  window.location = "call_index.html"
						  } else if (response.status == 204) {
							  _this.$message.error('用户名或者密码错误');
						  }
					  }).catch(function (error) {
						  console.log(error);

					  });
				  }
			  });
		  }
      }
	})
</script>
</html>